# THE ALPHA - QUICK START GUIDE

================================================================================
                        🚀 ONE-CLICK INSTALLATION
================================================================================

Open PowerShell (as Administrator) and paste this single command:

irm https://raw.githubusercontent.com/holamoniess-pixel/The-Alpha/main/install.ps1 | iex

================================================================================
                        💡 WHAT HAPPENS NEXT?
================================================================================

1. The installer will automatically set up Python, AI Models, and Browsers.
2. It will handle all technical steps without asking you 100 questions.
3. The Alpha Dashboard will automatically open in your browser.
4. An interactive terminal will appear so you can start talking to Alpha.

================================================================================
                        🛠️ HOW TO USE
================================================================================

VOICE: Say "Hey Alpha" to wake it up.
TEXT: Type commands directly into the terminal window.
WEB: Open http://localhost:8000/ui to manage settings and security.

================================================================================
                        ⚠️ SYSTEM REQUIREMENTS
================================================================================

- Windows 10/11
- Internet Connection (for initial setup)
- Microphone (for voice commands)

================================================================================
                        🆘 SUPPORT
================================================================================

If something isn't working, simply run the installer command again. It is 
self-healing and will fix any missing components automatically.

For developer documentation, visit: 
https://github.com/holamoniess-pixel/The-Alpha